#Scalariform formatter preferences
#Thu Jun 11 15:52:06 JST 2015
alignParameters=false
formatXml=true
preserveDanglingCloseParenthesis=false
spaceInsideBrackets=false
indentWithTabs=false
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=false
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=false
indentPackageBlocks=true
compactControlReadability=false
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=false
preserveSpaceBeforeArguments=false
spaceBeforeColon=false
rewriteArrowSymbols=false
indentLocalDefs=true
indentSpaces=2
